63f7b34db8d8cdea90c76aacccf841ec
::res://::1772713591
default_bus_layout.tres::AudioBusLayout::3857823072499486432::1772708067::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6061591684649368919::1764996196::1764996204::1::::<><><>0<>0<>e2e238f15124021cc7e1178df4e19b3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::7671805162248814787::1765201251::0::1::::<><><>0<>0<><>::uid://cty21f0k4culd::::res://player/player.tscn
README.md::TextFile::-1::1772203188::0::1::::<><><>0<>0<><>::
::res://00_global/::1772203188
messages.gd::GDScript::7454571143674957325::1768312225::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7893387860823770228::1772203188::0::1::::<>Node<><>0<>0<><>::
::res://00_global/audio/::1769005474
audio.gd::GDScript::6074311890844042949::1769005474::0::1::::<>Node<><>0<>0<><>::
audio.tscn::PackedScene::951495136211237450::1768918937::0::1::::<><><>0<>0<><>::uid://csspa87rx63gb::::res://00_global/audio/audio.gd<>uid://vbktp5kqc72x::::res://00_global/audio/ui_audio/ui_bloop_audio.wav<>uid://4ljxidry27xl::::res://00_global/audio/ui_audio/ui_select_audio.wav<>uid://cl16pcttakrm5::::res://00_global/audio/ui_audio/ui_woosh.wav<>uid://dttukhwmn3wse::::res://00_global/audio/ui_audio/ui_success_audio.wav<>uid://crvm8w0dgeamx::::res://00_global/audio/ui_audio/ui_error_audio.wav
::res://00_global/audio/ui_audio/::1768911762
ui_bloop_audio.wav::AudioStreamWAV::1476672028834834301::1766454177::1768911762::1::::<><><>0<>0<>84a576612d8d7df9bc72b8631a22fb1f<>res://.godot/imported/ui_bloop_audio.wav-3740ae6ee22517c12741aef3270d6337.sample::
ui_error_audio.wav::AudioStreamWAV::6010192371458362575::1766453999::1768911762::1::::<><><>0<>0<>8f9f70cc9da5c8a80020d1d13d403067<>res://.godot/imported/ui_error_audio.wav-1f910e79cfa73c44dca257629e71086f.sample::
ui_select_audio.wav::AudioStreamWAV::2058772572619095121::1766453942::1768911762::1::::<><><>0<>0<>82a11ffaac15fce281b3f3de15c53b37<>res://.godot/imported/ui_select_audio.wav-e9b3444a7ded93aafe330b516c80ed04.sample::
ui_success_audio.wav::AudioStreamWAV::8533305857536304624::1766453854::1768911762::1::::<><><>0<>0<>b8fb3b2bb173b5b06d7254943386a10e<>res://.godot/imported/ui_success_audio.wav-f8b8812d61075f79ab07aa920de243d8.sample::
ui_woosh.wav::AudioStreamWAV::5600501617956116714::1766453350::1768911762::1::::<><><>0<>0<>7ef632092d39426269a33b8e156b08fe<>res://.godot/imported/ui_woosh.wav-ecf2af5edd9e9fbcee9260383e72021b.sample::
::res://00_global/player_hud/::1772454324
health_bar_frame.png::CompressedTexture2D::2972480706174791889::1766011427::1767964517::1::::<><><>0<>0<>2c95e10a0618e632b4a4e0a690ee8304<>res://.godot/imported/health_bar_frame.png-f28d54bc64015d5149306f75a14d763f.ctex::
player_hud.gd::GDScript::9217048445143592043::1767969234::0::1::::<>CanvasLayer<><>0<>0<><>::
player_hud.tscn::PackedScene::8601528074802637920::1772454324::0::1::::<><><>0<>0<><>::uid://bil5k8lce3j10::::res://00_global/player_hud/health_bar_frame.png<>uid://d4k2pado2w0e6::::res://00_global/player_hud/player_hud.gd<>uid://cq0xhf71a3nxb::::res://00_global/visual_effects/hit_particle_settings/hit_magic_blue.tres
::res://00_global/scene_manager/::1768309201
scene_manager.gd::GDScript::8317702564691362434::1768309201::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::4976269062904909705::1766152377::0::1::::<><><>0<>0<><>::uid://dqrfl08sfxn7g::::res://00_global/scene_manager/scene_manager.gd
::res://00_global/visual_effects/::1772453872
dust_effect.gd::GDScript::3885134216960129380::1772203188::0::1::::DustEffect<>Sprite2D<><>0<>0<><>::
dust_effect.tscn::PackedScene::7876093515886209115::1772203188::0::1::::<><><>0<>0<><>::uid://r3kajdp1fc5w::::res://general/sprites/dust_effects.png<>uid://bvl8ufopgs1bk::::res://00_global/visual_effects/dust_effect.gd
hit_particles.gd::GDScript::8717767824537805234::1772453648::0::1::::HitParticles<>GPUParticles2D<><>0<>0<><>::
hit_particles.tscn::PackedScene::7828210563961143206::1772452140::0::1::::<><><>0<>0<><>::uid://dwg7mk6ks5q8a::::res://00_global/visual_effects/hit_particles.gd
hit_particle_settings.gd::GDScript::8237849057427110813::1772450719::0::1::::HitParticleSettings<>Resource<><>0<>0<><>::
visual_effects.gd::GDScript::2060161274875933220::1772451823::0::1::::<>Node<><>0<>0<><>::
::res://00_global/visual_effects/hit_particle_settings/::1772454324
hit_magic_blue.tres::Resource/HitParticleSettings::5948881614070106979::1772454324::0::1::::<><><>0<>0<><>::uid://dpmqf183mx5sj::::res://00_global/visual_effects/hit_particle_settings.gd
hit_wood_large.tres::Resource/HitParticleSettings::4998979774552070389::1772454181::0::1::::<><><>0<>0<><>::uid://dpmqf183mx5sj::::res://00_global/visual_effects/hit_particle_settings.gd<>uid://8jkst4d62cuw::::res://general/sprites/props_destructible.png
hit_wood_medium.tres::Resource/HitParticleSettings::8673347768905788562::1772454125::0::1::::<><><>0<>0<><>::uid://dpmqf183mx5sj::::res://00_global/visual_effects/hit_particle_settings.gd<>uid://8jkst4d62cuw::::res://general/sprites/props_destructible.png
hit_wood_small.tres::Resource/HitParticleSettings::4132294735937090989::1772454181::0::1::::<><><>0<>0<><>::uid://dpmqf183mx5sj::::res://00_global/visual_effects/hit_particle_settings.gd<>uid://8jkst4d62cuw::::res://general/sprites/props_destructible.png
::res://general/::1772543112
::res://general/audio/::1772543154
aargh.wav::AudioStreamWAV::1948323104416572022::1769750394::1772543154::1::::<><><>0<>0<>6fa3f8c1f812244015d592c7640be960<>res://.godot/imported/aargh.wav-1dfef650d058dbaca578f4431177659b.sample::
ability_acquire.wav::AudioStreamWAV::4385198958264440021::1770062708::1772543154::1::::<><><>0<>0<>1a90fd3dc38760a41d24a2b6510bccd5<>res://.godot/imported/ability_acquire.wav-89ed30c63b888a54c6c70eb72e6f1aae.sample::
ability_crack.wav::AudioStreamWAV::4997330738657713002::1770062760::1772543154::1::::<><><>0<>0<>9ce18b350e3e42f2e43645508be8a992<>res://.godot/imported/ability_crack.wav-cb489152c337a038a88b1aad92af56e8.sample::
attack.wav::AudioStreamWAV::8965656159831030658::1769748959::1772543154::1::::<><><>0<>0<>b061b1252d71e278279bfe1a6f425a11<>res://.godot/imported/attack.wav-bfb6e9ed6f11fd2f2265a07c132c55a2.sample::
boom.wav::AudioStreamWAV::210682526495004960::1769751193::1772543154::1::::<><><>0<>0<>cbb33aeb804326c5af6e361e13fb13ab<>res://.godot/imported/boom.wav-c727b311524a0d5b2705a03195c60d06.sample::
break_wood.wav::AudioStreamWAV::7976697367056233952::1769749910::1772543154::1::::<><><>0<>0<>4baad0855fdbcd5e13475e9dc3f36d98<>res://.godot/imported/break_wood.wav-c0f535894e006477431d38866dd84d1b.sample::
dash.wav::AudioStreamWAV::2341832678428881599::1769750312::1772543154::1::::<><><>0<>0<>52b15cb46e02efbd7d5dedf349fb19f7<>res://.godot/imported/dash.wav-ac45b5f3777e5233c4810488a43a1515.sample::
death.wav::AudioStreamWAV::7442034777278722335::1770063182::1772543154::1::::<><><>0<>0<>b418e835e8c86e9795ba185265c27b97<>res://.godot/imported/death.wav-77adedbb50d7cfb1be11a28496d9a4ba.sample::
hit.wav::AudioStreamWAV::6528891268471882797::1769749935::1772543154::1::::<><><>0<>0<>96e8ce6139aa9c7ff804caf09ebb1ef3<>res://.godot/imported/hit.wav-2c1426774872ae69f401c340d76093fe.sample::
jump.wav::AudioStreamWAV::520679296705110240::1769749402::1772543154::1::::<><><>0<>0<>c0b3688efd6801b08106645f3509b25b<>res://.godot/imported/jump.wav-bd6c0638e2295b4ff57765597ecde4a7.sample::
land.wav::AudioStreamWAV::5416811041042292129::1769749582::1772543154::1::::<><><>0<>0<>caa183cc5b60a09dedc684d54873bad5<>res://.godot/imported/land.wav-eda8237f5d43fdbebc8b605a2d8891a7.sample::
morph.wav::AudioStreamWAV::2251311144732842415::1769806068::1772543154::1::::<><><>0<>0<>377b77cdbf37dbcf9a78ade7ec2c7133<>res://.godot/imported/morph.wav-db2c4847e5b5e491600316677542049f.sample::
morph_out.wav::AudioStreamWAV::1218480700407727209::1769806270::1772543154::1::::<><><>0<>0<>1f1943687720fdb3589e5318603eef43<>res://.godot/imported/morph_out.wav-1164039dad1f85caec30eb470f868880.sample::
::res://general/door_and_switch/::1769004531
door.gd::GDScript::7839043204864714392::1768921231::0::1::::Door<>Node2D<>res://general/icons/door.svg<>0<>1<><>::
door.tscn::PackedScene::2363746006901663293::1769004531::0::1::::<><><>0<>0<><>::uid://ckkwjn15t5sme::::res://general/door_and_switch/door_and_switch.png<>uid://djxj5qduxgdx5::::res://general/door_and_switch/door.gd
door_and_switch.png::CompressedTexture2D::5496726151651250116::1766462428::1768655414::1::::<><><>0<>0<>d24e27116beb695ce3ab7e6a67e5f56f<>res://.godot/imported/door_and_switch.png-fb8ab323b91ecd3817ff25cc97a226e9.ctex::
door_crash.wav::AudioStreamWAV::555512643380204318::1729390920::1768655414::1::::<><><>0<>0<>f1089f7acacb429039e89976588102b7<>res://.godot/imported/door_crash.wav-e1d08bb2863fd7c813d3d4e01b5bef19.sample::
door_switch.wav::AudioStreamWAV::645240977520476326::1766522677::1768655414::1::::<><><>0<>0<>7e2d964bf5de0da057f1112cafba3db2<>res://.godot/imported/door_switch.wav-4069db817b59e538de87c42267cfb9d9.sample::
swittch.gd::GDScript::1477255314794113194::1769004178::0::1::::Switch<>Node2D<>res://general/icons/switch.svg<>0<>0<><>::
swittch.tscn::PackedScene::957142095160278491::1768835454::0::1::::<><><>0<>0<><>::uid://vbugdfqbgc2m::::res://general/door_and_switch/swittch.gd<>uid://ckkwjn15t5sme::::res://general/door_and_switch/door_and_switch.png
::res://general/fonts/::1767361708
alagard.ttf::FontFile::1114288023939271386::1755753963::1767361708::1::::<><><>0<>0<>2c855371aabed24fbefec41413d189d8<>res://.godot/imported/alagard.ttf-b84f5d38136726d9da48233d6f4caffc.fontdata::
::res://general/icons/::1772533610
ability_pickup.svg::CompressedTexture2D::7323314903929832907::1770065487::1772533610::1::::<><><>0<>0<>567a7e16beb49a69bbf85e8fe116abd9<>res://.godot/imported/ability_pickup.svg-fe7225ea8ef4a498479ae30a76646fec.ctex::
attack_area.svg::CompressedTexture2D::5905592889040041139::1768713066::1772533610::1::::<><><>0<>0<>3a07d2ae450ca72e99fae5856a14ede5<>res://.godot/imported/attack_area.svg-7188f3a696032187d1e8156c9e6b1490.ctex::
breakable.svg::CompressedTexture2D::8473823158120614453::1769220666::1772533610::1::::<><><>0<>0<>49c7170049ab38572c7c5f53ae08bd68<>res://.godot/imported/breakable.svg-f5d225c85ed98f5cc788461f837a6b12.ctex::
damage_area.svg::CompressedTexture2D::8820303368685074022::1768878886::1772533610::1::::<><><>0<>0<>85e2c37257bfcc97cc1c4f076a1119d6<>res://.godot/imported/damage_area.svg-a5052e58e8065606c97f9e97a9d09297.ctex::
door.svg::CompressedTexture2D::215940151652870612::1766458365::1767357054::1::::<><><>0<>0<>5b535c937c0cc462da24f666699f3796<>res://.godot/imported/door.svg-23a80835154d105fe2e86e2e585127f9.ctex::
hazard_area.svg::CompressedTexture2D::1084683975481564429::1769216222::1772533610::1::::<><><>0<>0<>182959b635264f67c45e781730bec209<>res://.godot/imported/hazard_area.svg-09151fe1f6b8ad1e589af6c3512be4b3.ctex::
input_hints.svg::CompressedTexture2D::5522620391266137558::1765920556::1767357054::1::::<><><>0<>0<>4bf78798d600756ad94991eb3d3c114e<>res://.godot/imported/input_hints.svg-1ec55ec5136c12515051db6aaad4b147.ctex::
level_bounds.svg::CompressedTexture2D::1186036605230460213::1762311209::1765621674::1::::<><><>0<>0<>a9ec960a39f4c01584d975fa2e67b4a1<>res://.godot/imported/level_bounds.svg-e93394475976c11236f855caa5ed2084.ctex::
level_transition.svg::CompressedTexture2D::3677338354478109501::1762317128::1765621674::1::::<><><>0<>0<>b45b5f1972aec9a297c52653995e3173<>res://.godot/imported/level_transition.svg-b546bfd71d2ad72287c58dd393c8aae9.ctex::
map_node.svg::CompressedTexture2D::5761833890486061079::1766029763::1767357054::1::::<><><>0<>0<>48e32384c16e2459712068f691a284b3<>res://.godot/imported/map_node.svg-cf5c7c6da2ba34539c273365656a86cc.ctex::
music_trigger.svg::CompressedTexture2D::4500269566929376879::1766092023::1767357054::1::::<><><>0<>0<>70193069d6870d33c9918274259261da<>res://.godot/imported/music_trigger.svg-e54fe2af4c4b6cda309bdafe9ff95ab1.ctex::
player_spawn.svg::CompressedTexture2D::6914584461636092633::1762316874::1765621674::1::::<><><>0<>0<>53381a21390be164de03c657ab1f1675<>res://.godot/imported/player_spawn.svg-80aeb344cdf946d5c970a5f2eca99081.ctex::
save_point.svg::CompressedTexture2D::4592354590352412240::1765920569::1767357054::1::::<><><>0<>0<>e503d86d9110311e6794eebad24a58a3<>res://.godot/imported/save_point.svg-6f8d8065417b22f0a04b8e076a141883.ctex::
switch.svg::CompressedTexture2D::6366351385661171488::1766458372::1767357054::1::::<><><>0<>0<>f9f53a2869f2f144d6ba9235e1be7298<>res://.godot/imported/switch.svg-1a847ce9589c90edfc0dc6c2b199e142.ctex::
::res://general/level_transition/::1767091992
level_transition.gd::GDScript::545029906489688052::1767091992::0::1::::LevelTransition<>Node2D<>res://general/icons/level_transition.svg<>0<>1<><>::
level_transition.tscn::PackedScene::2959279579495224621::1767091991::0::1::::<><><>0<>0<><>::uid://h1ate0nwdv7i::::res://general/level_transition/level_transition.gd
::res://general/player_spawn/::1767359896
player_spawn.gd::GDScript::8870604754502680715::1767101516::0::1::::PlayerSpawn<>Node2D<>res://general/icons/player_spawn.svg<>0<>0<><>::
player_spawn.tscn::PackedScene::7781615386191380969::1767359896::0::1::::<><><>0<>0<><>::uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://dym8tglb3pegx::::res://general/player_spawn/player_spawn.gd
::res://general/save_point/::1768921559
save_point.gd::GDScript::8094673066132724938::1768921559::0::1::::SavePoint<>Node2D<>res://general/icons/save_point.svg<>0<>0<><>::
save_point.png::CompressedTexture2D::4118574683971478679::1765906973::1767357054::1::::<><><>0<>0<>2b8bb9d75e39b86d7e39d9330f191cbe<>res://.godot/imported/save_point.png-cf4f7dd4d217d857bf3f46fd99e9edff.ctex::
save_point.tscn::PackedScene::8071832004102443694::1767364728::0::1::::<><><>0<>0<><>::uid://dnlec2wrmwl11::::res://general/save_point/save_point.gd<>uid://byxck80r04ykl::::res://general/save_point/save_point.png<>uid://p41fqcfv4hks::::res://general/fonts/alagard.ttf
::res://general/script/::1772708525
attack_area.gd::GDScript::5869249206110468566::1772708525::0::1::::AttackArea<>Area2D<>res://general/icons/attack_area.svg<>0<>0<><>::
damage_area.gd::GDScript::7110936734220167126::1772543405::0::1::::DamageArea<>Area2D<>res://general/icons/damage_area.svg<>0<>0<><>::
level_bound.gd::GDScript::5983656237360673701::1765630134::0::1::::LevelBounds<>Node2D<>res://general/icons/level_bounds.svg<>0<>1<><>::
light_flicker.gd::GDScript::8244734442270667431::1766672994::0::1::::LightFlicker<>PointLight2D<><>0<>0<><>::
::res://general/sprites/::1772447063
dust_effects.png::CompressedTexture2D::1251620566948929410::1772203188::1772447063::1::::<><><>0<>0<>ecd020a58012f9ba26d08a4d17fffea1<>res://.godot/imported/dust_effects.png-7183b4744fdbe6c38f7550a7e594d0d5.ctex::
props_destructible.png::CompressedTexture2D::2335451596981337134::1772203188::1772447063::1::::<><><>0<>0<>7bf8caae30b1d6f6954851623a970e00<>res://.godot/imported/props_destructible.png-f1d05037d5d5fd1767d271e5f5cebf40.ctex::
::res://level/::1767357631
::res://level/00_forest/::1772708578
01.tscn::PackedScene::3227712611210056243::1769005200::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://bhhjxbret26sw::::res://music/forest_01.ogg
02.tscn::PackedScene::4446323508807716339::1769005182::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://bhhjxbret26sw::::res://music/forest_01.ogg
03.tscn::PackedScene::3792267760502711052::1772450796::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
04.tscn::PackedScene::6842361923820278570::1772536392::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dnab5nh3wa22m::::res://general/save_point/save_point.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
05.tscn::PackedScene::2471614272866594647::1769005568::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://8xas0nxbjnxd::::res://general/door_and_switch/door.tscn<>uid://nvv8w8k2ypbn::::res://general/door_and_switch/swittch.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
06.tscn::PackedScene::1864827638815845609::1772708578::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://c8kuda8wrkqje::::res://general/script/damage_area.gd<>uid://c0av5dof81pwf::::res://general/audio/hit.wav
::res://level/props/::1766762148
plant.tscn::PackedScene::5600953102073620206::1766210264::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
trouch.tscn::PackedScene::3133199730696810315::1766762148::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png<>uid://dpp2to43q731d::::res://general/script/light_flicker.gd
::res://level/tilesets/::1772708578
forgotten_forest.tres::TileSet::8617103914739232051::1772708578::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
::res://level/tilesets/sprites/::1766664163
forgotten_forest_example_tileset.png::CompressedTexture2D::981693431744742919::1764177664::1765600506::1::::<><><>0<>0<>2cddb8b406eeb8c4bd34b4840165cb44<>res://.godot/imported/forgotten_forest_example_tileset.png-e5c08b0648ce09aecbb830fc7bebdd2c.ctex::
light_stream.jpg::CompressedTexture2D::438519589812436353::1764085348::1766664163::1::::<><><>0<>0<>e33f647f00732f0a200c47c7378d58a4<>res://.godot/imported/light_stream.jpg-e23adea4402941376fe35b5c4ec1d87b.ctex::
::res://materials_and_shaders/::1772708578
fog_fade_material.tres::ShaderMaterial::7230599461168575643::1766758335::0::1::::<><><>0<>0<><>::uid://dgbpsdd78y0bd::::res://materials_and_shaders/fog_fade_shader.tres
fog_fade_shader.tres::VisualShader::7583402553546810905::1772708578::0::1::::<><><>0<>0<><>::
::res://music/::1768920174
dungeon_01.ogg::AudioStreamOggVorbis::6746790249385354152::1766504501::1768912747::1::::<><><>0<>0<>737bf71daed04e912dcfb23f921a9d63<>res://.godot/imported/dungeon_01.ogg-3a7a55777443ff7cf8dfe7eafb5dc576.oggvorbisstr::
forest_01.ogg::AudioStreamOggVorbis::2892780838625711934::1766504632::1768912747::1::::<><><>0<>0<>500635136fbe50253943d4febcaabbfb<>res://.godot/imported/forest_01.ogg-90beecc1115b3a1df8536528cd585537.oggvorbisstr::
music_auto_trigger.gd::GDScript::3541780824907894308::1768920174::0::1::::MusicAutoTrigger<>Node<>res://general/icons/music_trigger.svg<>0<>0<><>::
title_01.ogg::AudioStreamOggVorbis::5258433560817719813::1766506533::1768912747::1::::<><><>0<>0<>095581e25f26d9aa88a33a7338f08683<>res://.godot/imported/title_01.ogg-71409c9289c9c8bf7c24b4fe911233a2.oggvorbisstr::
::res://pause_menu/::1772191806
map_node.tscn::PackedScene::5746364229724842551::1772191806::0::1::::<><><>0<>0<><>::uid://do6c8665vye7d::::res://pause_menu/scripts/map_node.gd
pause_menu.tscn::PackedScene::964504119123138991::1769003432::0::1::::<><><>0<>0<><>::uid://dd0jsyk46621x::::res://pause_menu/scripts/pause_menu.gd<>uid://cn4t1q48acppn::::res://pause_menu/map_node.tscn
::res://pause_menu/scripts/::1769003140
map_node.gd::GDScript::8206083615076870243::1768655445::0::1::::MapNode<>Control<>res://general/icons/map_node.svg<>0<>1<><>::
pause_menu.gd::GDScript::7422017900438832895::1769003140::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
::res://player/::1772713572
debug_jump_indicator.tscn::PackedScene::7884976510299681794::1765033727::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6157660553782545065::1772713572::0::1::::<><><>0<>0<><>::uid://cllkni11dk04n::::res://player/scripts/player.gd<>uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://cfdlyxrns2yg4::::res://player/states/idle.gd<>uid://dkh0gxyvrndt4::::res://player/states/run.gd<>uid://yay5r0d5jdfc::::res://player/states/jump.gd<>uid://u8rvbcmkkqrb::::res://player/states/fall.gd<>uid://ckl0k2wouqjt3::::res://player/states/crouch.gd<>uid://c7xte0xr7ul1r::::res://player/states/attack.gd<>uid://bq6m0pv4ox3fx::::res://player/scripts/play_camera.gd<>uid://balvyjci5ejmo::::res://player/sprites/weapon_smears.png<>uid://bksqhofky04nw::::res://player/scripts/input_hint.gd<>uid://0kv0xrjvmyp7::::res://player/sprites/input_icons.png<>uid://cpvdxarsaw6fa::::res://general/script/attack_area.gd
::res://player/audio/::1765007170
::res://player/scripts/::1772542700
input_hint.gd::GDScript::3126452635626465548::1767964449::0::1::::InputHints<>Node2D<>res://general/icons/input_hints.svg<>0<>0<><>::
player.gd::GDScript::5568257649485113099::1772542700::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
play_camera.gd::GDScript::3574211962666709673::1772203188::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
::res://player/sprites/::1772708678
hero.png::CompressedTexture2D::4178247111902041157::1759620445::1765195773::1::::<><><>0<>0<>27027657fba492279f2dabf67ff423e4<>res://.godot/imported/hero.png-90a362881ab5da47bb204d6eae108e57.ctex::
input_icons.png::CompressedTexture2D::1776685804923335694::1765952062::1767357054::1::::<><><>0<>0<>06cb8b875eb57fdd6e580912fbe919ae<>res://.godot/imported/input_icons.png-9453319ceb4c2c3b82a2d0cd4c121cc5.ctex::
weapon_smears.png::CompressedTexture2D::2410447231093073482::1758904464::1772708678::1::::<><><>0<>0<>f91ff1cd26d26046dc4967c116313ab0<>res://.godot/imported/weapon_smears.png-5b028c5242807e06e4e06dc0196b6b25.ctex::
::res://player/states/::1772713555
00_player_state.gd::GDScript::6794416286250551946::1765113723::0::1::::PlayerState<>Node<>res://player/states/state.svg<>0<>0<><>::
attack.gd::GDScript::7067527167615015473::1772713555::0::1::::PlayerStateAttack<>PlayerState<><>0<>0<><>::
crouch.gd::GDScript::5498975194599007686::1765201414::0::1::::PlayerStateCrouch<>PlayerState<><>0<>0<><>::
fall.gd::GDScript::1472971085365612531::1772203188::0::1::::PlayerStateFall<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::5130690699727224097::1765199108::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
jump.gd::GDScript::1686043960650135808::1772203188::0::1::::PlayerStateJump<>PlayerState<><>0<>0<><>::
run.gd::GDScript::7877131017410372423::1765199201::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
state.svg::CompressedTexture2D::4785212971189496288::1758828256::1765011476::1::::<><><>0<>0<>5f6dd89eff1eeb93fd5a76d5a86e1744<>res://.godot/imported/state.svg-2881e95c39d55ccc34a6dbebf7d97a59.ctex::
::res://title_screen/::1768922251
metroidvania_logo.png::CompressedTexture2D::2739039708936972444::1766038808::1767707611::1::::<><><>0<>0<>e4a55b7c55483f9b578d91b7e4ef8a54<>res://.godot/imported/metroidvania_logo.png-cdef6c0cc9ed681df127f2131554fb5b.ctex::
title_screen.gd::GDScript::2885548611035435460::1768917583::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::3827905461342370755::1768922251::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bhd1tgbayvd7q::::res://title_screen/title_screen.gd<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://bfa2t350xgyo7::::res://title_screen/metroidvania_logo.png<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://cg6hvre8w4uy4::::res://music/title_01.ogg
