63f7b34db8d8cdea90c76aacccf841ec
::res://::1765803951
icon.svg::CompressedTexture2D::6061591684649368919::1764996196::1764996204::1::::<><><>0<>0<>e2e238f15124021cc7e1178df4e19b3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::7671805162248814787::1765201251::0::1::::<><><>0<>0<><>::uid://cty21f0k4culd::::res://player/player.tscn
README.md::TextFile::-1::1765035333::0::1::::<><><>0<>0<><>::
::res://general/::1765795945
::res://general/icons/::1765621674
level_bounds.svg::CompressedTexture2D::1186036605230460213::1762311209::1765621674::1::::<><><>0<>0<>a9ec960a39f4c01584d975fa2e67b4a1<>res://.godot/imported/level_bounds.svg-e93394475976c11236f855caa5ed2084.ctex::
level_transition.svg::CompressedTexture2D::3677338354478109501::1762317128::1765621674::1::::<><><>0<>0<>b45b5f1972aec9a297c52653995e3173<>res://.godot/imported/level_transition.svg-b546bfd71d2ad72287c58dd393c8aae9.ctex::
player_spawn.svg::CompressedTexture2D::6914584461636092633::1762316874::1765621674::1::::<><><>0<>0<>53381a21390be164de03c657ab1f1675<>res://.godot/imported/player_spawn.svg-80aeb344cdf946d5c970a5f2eca99081.ctex::
::res://general/level_transition/::1765803922
level_transition.gd::GDScript::545029906489688052::1765803922::0::1::::LevelTransition<>Node2D<>res://general/icons/level_transition.svg<>0<>1<><>::
level_transition.tscn::PackedScene::2959279579495224621::1765803922::0::1::::<><><>0<>0<><>::uid://h1ate0nwdv7i::::res://general/level_transition/level_transition.gd
::res://general/script/::1765630134
level_bound.gd::GDScript::5983656237360673701::1765630134::0::1::::LevelBounds<>Node2D<>res://general/icons/level_bounds.svg<>0<>1<><>::
::res://level/::1765600555
::res://level/00_forest/::1765795882
01.tscn::PackedScene::3227712611210056243::1765795882::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://cty21f0k4culd::::res://player/player.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd
02.tscn::PackedScene::4446323508807716339::1765795866::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres
03.tscn::PackedScene::3792267760502711052::1765795793::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres
::res://level/tilesets/::1765795664
forgotten_forest.tres::TileSet::8617103914739232051::1765795664::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
::res://level/tilesets/sprites/::1765600506
forgotten_forest_example_tileset.png::CompressedTexture2D::981693431744742919::1764177664::1765600506::1::::<><><>0<>0<>2cddb8b406eeb8c4bd34b4840165cb44<>res://.godot/imported/forgotten_forest_example_tileset.png-e5c08b0648ce09aecbb830fc7bebdd2c.ctex::
::res://player/::1765803937
debug_jump_indicator.tscn::PackedScene::7884976510299681794::1765033727::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6157660553782545065::1765803937::0::1::::<><><>0<>0<><>::uid://cllkni11dk04n::::res://player/scripts/player.gd<>uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://cfdlyxrns2yg4::::res://player/states/idle.gd<>uid://dkh0gxyvrndt4::::res://player/states/run.gd<>uid://yay5r0d5jdfc::::res://player/states/jump.gd<>uid://u8rvbcmkkqrb::::res://player/states/fall.gd<>uid://ckl0k2wouqjt3::::res://player/states/crouch.gd
::res://player/audio/::1765007170
::res://player/scripts/::1765204182
player.gd::GDScript::5568257649485113099::1765204182::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://player/sprites/::1765195773
hero.png::CompressedTexture2D::4178247111902041157::1759620445::1765195773::1::::<><><>0<>0<>27027657fba492279f2dabf67ff423e4<>res://.godot/imported/hero.png-90a362881ab5da47bb204d6eae108e57.ctex::
::res://player/states/::1765205918
00_player_state.gd::GDScript::6794416286250551946::1765113723::0::1::::PlayerState<>Node<>res://player/states/state.svg<>0<>0<><>::
crouch.gd::GDScript::5498975194599007686::1765201414::0::1::::PlayerStateCrouch<>PlayerState<><>0<>0<><>::
fall.gd::GDScript::1472971085365612531::1765205918::0::1::::PlayerStateFall<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::5130690699727224097::1765199108::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
jump.gd::GDScript::1686043960650135808::1765205918::0::1::::PlayerStateJump<>PlayerState<><>0<>0<><>::
run.gd::GDScript::7877131017410372423::1765199201::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
state.svg::CompressedTexture2D::4785212971189496288::1758828256::1765011476::1::::<><><>0<>0<>5f6dd89eff1eeb93fd5a76d5a86e1744<>res://.godot/imported/state.svg-2881e95c39d55ccc34a6dbebf7d97a59.ctex::
