63f7b34db8d8cdea90c76aacccf841ec
::res://::1765018904
icon.svg::CompressedTexture2D::6061591684649368919::1764996196::1764996204::1::::<><><>0<>0<>e2e238f15124021cc7e1178df4e19b3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::7671805162248814787::1765014776::0::1::::<><><>0<>0<><>::uid://cty21f0k4culd::::res://player/player.tscn
::res://player/::1765018889
player.tscn::PackedScene::6157660553782545065::1765018889::0::1::::<><><>0<>0<><>::uid://cllkni11dk04n::::res://player/scripts/player.gd<>uid://cfdlyxrns2yg4::::res://player/states/idle.gd<>uid://dkh0gxyvrndt4::::res://player/states/run.gd
::res://player/audio/::1765007170
::res://player/scripts/::1765018655
player.gd::GDScript::5568257649485113099::1765018655::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://player/sprites/::1765006757
::res://player/states/::1765018889
00_player_state.gd::GDScript::6794416286250551946::1765018147::0::1::::PlayerState<>Node<>res://player/states/state.svg<>0<>0<><>::
idle.gd::GDScript::5130690699727224097::1765018889::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
run.gd::GDScript::7877131017410372423::1765018889::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
state.svg::CompressedTexture2D::4785212971189496288::1758828256::1765011476::1::::<><><>0<>0<>5f6dd89eff1eeb93fd5a76d5a86e1744<>res://.godot/imported/state.svg-2881e95c39d55ccc34a6dbebf7d97a59.ctex::
