63f7b34db8d8cdea90c76aacccf841ec
::res://::1769000467
default_bus_layout.tres::AudioBusLayout::3857823072499486432::1768921772::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6061591684649368919::1764996196::1764996204::1::::<><><>0<>0<>e2e238f15124021cc7e1178df4e19b3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::7671805162248814787::1765201251::0::1::::<><><>0<>0<><>::uid://cty21f0k4culd::::res://player/player.tscn
README.md::TextFile::-1::1765035333::0::1::::<><><>0<>0<><>::
::res://00_global/::1768911532
messages.gd::GDScript::7454571143674957325::1768312225::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7893387860823770228::1768834407::0::1::::<>Node<><>0<>0<><>::
::res://00_global/audio/::1768922150
audio.gd::GDScript::6074311890844042949::1768922150::0::1::::<>Node<><>0<>0<><>::
audio.tscn::PackedScene::951495136211237450::1768918937::0::1::::<><><>0<>0<><>::uid://csspa87rx63gb::::res://00_global/audio/audio.gd<>uid://vbktp5kqc72x::::res://00_global/audio/ui_audio/ui_bloop_audio.wav<>uid://4ljxidry27xl::::res://00_global/audio/ui_audio/ui_select_audio.wav<>uid://cl16pcttakrm5::::res://00_global/audio/ui_audio/ui_woosh.wav<>uid://dttukhwmn3wse::::res://00_global/audio/ui_audio/ui_success_audio.wav<>uid://crvm8w0dgeamx::::res://00_global/audio/ui_audio/ui_error_audio.wav
::res://00_global/audio/ui_audio/::1768911762
ui_bloop_audio.wav::AudioStreamWAV::1476672028834834301::1766454177::1768911762::1::::<><><>0<>0<>84a576612d8d7df9bc72b8631a22fb1f<>res://.godot/imported/ui_bloop_audio.wav-3740ae6ee22517c12741aef3270d6337.sample::
ui_error_audio.wav::AudioStreamWAV::6010192371458362575::1766453999::1768911762::1::::<><><>0<>0<>8f9f70cc9da5c8a80020d1d13d403067<>res://.godot/imported/ui_error_audio.wav-1f910e79cfa73c44dca257629e71086f.sample::
ui_select_audio.wav::AudioStreamWAV::2058772572619095121::1766453942::1768911762::1::::<><><>0<>0<>82a11ffaac15fce281b3f3de15c53b37<>res://.godot/imported/ui_select_audio.wav-e9b3444a7ded93aafe330b516c80ed04.sample::
ui_success_audio.wav::AudioStreamWAV::8533305857536304624::1766453854::1768911762::1::::<><><>0<>0<>b8fb3b2bb173b5b06d7254943386a10e<>res://.godot/imported/ui_success_audio.wav-f8b8812d61075f79ab07aa920de243d8.sample::
ui_woosh.wav::AudioStreamWAV::5600501617956116714::1766453350::1768911762::1::::<><><>0<>0<>7ef632092d39426269a33b8e156b08fe<>res://.godot/imported/ui_woosh.wav-ecf2af5edd9e9fbcee9260383e72021b.sample::
::res://00_global/player_hud/::1768035735
health_bar_frame.png::CompressedTexture2D::2972480706174791889::1766011427::1767964517::1::::<><><>0<>0<>2c95e10a0618e632b4a4e0a690ee8304<>res://.godot/imported/health_bar_frame.png-f28d54bc64015d5149306f75a14d763f.ctex::
player_hud.gd::GDScript::9217048445143592043::1767969234::0::1::::<>CanvasLayer<><>0<>0<><>::
player_hud.tscn::PackedScene::8601528074802637920::1768035735::0::1::::<><><>0<>0<><>::uid://bil5k8lce3j10::::res://00_global/player_hud/health_bar_frame.png<>uid://d4k2pado2w0e6::::res://00_global/player_hud/player_hud.gd
::res://00_global/scene_manager/::1768309201
scene_manager.gd::GDScript::8317702564691362434::1768309201::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::4976269062904909705::1766152377::0::1::::<><><>0<>0<><>::uid://dqrfl08sfxn7g::::res://00_global/scene_manager/scene_manager.gd
::res://general/::1768655029
::res://general/door_and_switch/::1768921231
door.gd::GDScript::7839043204864714392::1768921231::0::1::::Door<>Node2D<>res://general/icons/door.svg<>0<>1<><>::
door.tscn::PackedScene::2363746006901663293::1768835650::0::1::::<><><>0<>0<><>::uid://ckkwjn15t5sme::::res://general/door_and_switch/door_and_switch.png<>uid://djxj5qduxgdx5::::res://general/door_and_switch/door.gd
door_and_switch.png::CompressedTexture2D::5496726151651250116::1766462428::1768655414::1::::<><><>0<>0<>d24e27116beb695ce3ab7e6a67e5f56f<>res://.godot/imported/door_and_switch.png-fb8ab323b91ecd3817ff25cc97a226e9.ctex::
door_crash.wav::AudioStreamWAV::555512643380204318::1729390920::1768655414::1::::<><><>0<>0<>f1089f7acacb429039e89976588102b7<>res://.godot/imported/door_crash.wav-e1d08bb2863fd7c813d3d4e01b5bef19.sample::
door_switch.wav::AudioStreamWAV::645240977520476326::1766522677::1768655414::1::::<><><>0<>0<>7e2d964bf5de0da057f1112cafba3db2<>res://.godot/imported/door_switch.wav-4069db817b59e538de87c42267cfb9d9.sample::
swittch.gd::GDScript::1477255314794113194::1768921231::0::1::::Switch<>Node2D<>res://general/icons/switch.svg<>0<>0<><>::
swittch.tscn::PackedScene::957142095160278491::1768835454::0::1::::<><><>0<>0<><>::uid://vbugdfqbgc2m::::res://general/door_and_switch/swittch.gd<>uid://ckkwjn15t5sme::::res://general/door_and_switch/door_and_switch.png
::res://general/fonts/::1767361708
alagard.ttf::FontFile::1114288023939271386::1755753963::1767361708::1::::<><><>0<>0<>2c855371aabed24fbefec41413d189d8<>res://.godot/imported/alagard.ttf-b84f5d38136726d9da48233d6f4caffc.fontdata::
::res://general/icons/::1767357054
door.svg::CompressedTexture2D::215940151652870612::1766458365::1767357054::1::::<><><>0<>0<>5b535c937c0cc462da24f666699f3796<>res://.godot/imported/door.svg-23a80835154d105fe2e86e2e585127f9.ctex::
input_hints.svg::CompressedTexture2D::5522620391266137558::1765920556::1767357054::1::::<><><>0<>0<>4bf78798d600756ad94991eb3d3c114e<>res://.godot/imported/input_hints.svg-1ec55ec5136c12515051db6aaad4b147.ctex::
level_bounds.svg::CompressedTexture2D::1186036605230460213::1762311209::1765621674::1::::<><><>0<>0<>a9ec960a39f4c01584d975fa2e67b4a1<>res://.godot/imported/level_bounds.svg-e93394475976c11236f855caa5ed2084.ctex::
level_transition.svg::CompressedTexture2D::3677338354478109501::1762317128::1765621674::1::::<><><>0<>0<>b45b5f1972aec9a297c52653995e3173<>res://.godot/imported/level_transition.svg-b546bfd71d2ad72287c58dd393c8aae9.ctex::
map_node.svg::CompressedTexture2D::5761833890486061079::1766029763::1767357054::1::::<><><>0<>0<>48e32384c16e2459712068f691a284b3<>res://.godot/imported/map_node.svg-cf5c7c6da2ba34539c273365656a86cc.ctex::
music_trigger.svg::CompressedTexture2D::4500269566929376879::1766092023::1767357054::1::::<><><>0<>0<>70193069d6870d33c9918274259261da<>res://.godot/imported/music_trigger.svg-e54fe2af4c4b6cda309bdafe9ff95ab1.ctex::
player_spawn.svg::CompressedTexture2D::6914584461636092633::1762316874::1765621674::1::::<><><>0<>0<>53381a21390be164de03c657ab1f1675<>res://.godot/imported/player_spawn.svg-80aeb344cdf946d5c970a5f2eca99081.ctex::
save_point.svg::CompressedTexture2D::4592354590352412240::1765920569::1767357054::1::::<><><>0<>0<>e503d86d9110311e6794eebad24a58a3<>res://.godot/imported/save_point.svg-6f8d8065417b22f0a04b8e076a141883.ctex::
switch.svg::CompressedTexture2D::6366351385661171488::1766458372::1767357054::1::::<><><>0<>0<>f9f53a2869f2f144d6ba9235e1be7298<>res://.godot/imported/switch.svg-1a847ce9589c90edfc0dc6c2b199e142.ctex::
::res://general/level_transition/::1767091992
level_transition.gd::GDScript::545029906489688052::1767091992::0::1::::LevelTransition<>Node2D<>res://general/icons/level_transition.svg<>0<>1<><>::
level_transition.tscn::PackedScene::2959279579495224621::1767091991::0::1::::<><><>0<>0<><>::uid://h1ate0nwdv7i::::res://general/level_transition/level_transition.gd
::res://general/player_spawn/::1767359896
player_spawn.gd::GDScript::8870604754502680715::1767101516::0::1::::PlayerSpawn<>Node2D<>res://general/icons/player_spawn.svg<>0<>0<><>::
player_spawn.tscn::PackedScene::7781615386191380969::1767359896::0::1::::<><><>0<>0<><>::uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://dym8tglb3pegx::::res://general/player_spawn/player_spawn.gd
::res://general/save_point/::1768921559
save_point.gd::GDScript::8094673066132724938::1768921559::0::1::::SavePoint<>Node2D<>res://general/icons/save_point.svg<>0<>0<><>::
save_point.png::CompressedTexture2D::4118574683971478679::1765906973::1767357054::1::::<><><>0<>0<>2b8bb9d75e39b86d7e39d9330f191cbe<>res://.godot/imported/save_point.png-cf4f7dd4d217d857bf3f46fd99e9edff.ctex::
save_point.tscn::PackedScene::8071832004102443694::1767364728::0::1::::<><><>0<>0<><>::uid://dnlec2wrmwl11::::res://general/save_point/save_point.gd<>uid://byxck80r04ykl::::res://general/save_point/save_point.png<>uid://p41fqcfv4hks::::res://general/fonts/alagard.ttf
::res://general/script/::1766672994
level_bound.gd::GDScript::5983656237360673701::1765630134::0::1::::LevelBounds<>Node2D<>res://general/icons/level_bounds.svg<>0<>1<><>::
light_flicker.gd::GDScript::8244734442270667431::1766672994::0::1::::LightFlicker<>PointLight2D<><>0<>0<><>::
::res://level/::1767357631
::res://level/00_forest/::1768922248
01.tscn::PackedScene::3227712611210056243::1768921015::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://bhhjxbret26sw::::res://music/forest_01.ogg
02.tscn::PackedScene::4446323508807716339::1768920174::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd
03.tscn::PackedScene::3792267760502711052::1768920248::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
04.tscn::PackedScene::6842361923820278570::1768920246::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dnab5nh3wa22m::::res://general/save_point/save_point.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
05.tscn::PackedScene::2471614272866594647::1768922248::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://8xas0nxbjnxd::::res://general/door_and_switch/door.tscn<>uid://nvv8w8k2ypbn::::res://general/door_and_switch/swittch.tscn<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://c3egwdbm1rf6o::::res://music/dungeon_01.ogg
::res://level/props/::1766762148
plant.tscn::PackedScene::5600953102073620206::1766210264::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
trouch.tscn::PackedScene::3133199730696810315::1766762148::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png<>uid://dpp2to43q731d::::res://general/script/light_flicker.gd
::res://level/tilesets/::1768920174
forgotten_forest.tres::TileSet::8617103914739232051::1768920174::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
::res://level/tilesets/sprites/::1766664163
forgotten_forest_example_tileset.png::CompressedTexture2D::981693431744742919::1764177664::1765600506::1::::<><><>0<>0<>2cddb8b406eeb8c4bd34b4840165cb44<>res://.godot/imported/forgotten_forest_example_tileset.png-e5c08b0648ce09aecbb830fc7bebdd2c.ctex::
light_stream.jpg::CompressedTexture2D::438519589812436353::1764085348::1766664163::1::::<><><>0<>0<>e33f647f00732f0a200c47c7378d58a4<>res://.godot/imported/light_stream.jpg-e23adea4402941376fe35b5c4ec1d87b.ctex::
::res://materials_and_shaders/::1768920174
fog_fade_material.tres::ShaderMaterial::7230599461168575643::1766758335::0::1::::<><><>0<>0<><>::uid://dgbpsdd78y0bd::::res://materials_and_shaders/fog_fade_shader.tres
fog_fade_shader.tres::VisualShader::7583402553546810905::1768920174::0::1::::<><><>0<>0<><>::
::res://music/::1768920174
dungeon_01.ogg::AudioStreamOggVorbis::6746790249385354152::1766504501::1768912747::1::::<><><>0<>0<>737bf71daed04e912dcfb23f921a9d63<>res://.godot/imported/dungeon_01.ogg-3a7a55777443ff7cf8dfe7eafb5dc576.oggvorbisstr::
forest_01.ogg::AudioStreamOggVorbis::2892780838625711934::1766504632::1768912747::1::::<><><>0<>0<>500635136fbe50253943d4febcaabbfb<>res://.godot/imported/forest_01.ogg-90beecc1115b3a1df8536528cd585537.oggvorbisstr::
music_auto_trigger.gd::GDScript::3541780824907894308::1768920174::0::1::::MusicAutoTrigger<>Node<>res://general/icons/music_trigger.svg<>0<>0<><>::
title_01.ogg::AudioStreamOggVorbis::5258433560817719813::1766506533::1768912747::1::::<><><>0<>0<>095581e25f26d9aa88a33a7338f08683<>res://.godot/imported/title_01.ogg-71409c9289c9c8bf7c24b4fe911233a2.oggvorbisstr::
::res://pause_menu/::1768921559
map_node.tscn::PackedScene::5746364229724842551::1768313465::0::1::::<><><>0<>0<><>::uid://do6c8665vye7d::::res://pause_menu/scripts/map_node.gd
pause_menu.tscn::PackedScene::964504119123138991::1768921559::0::1::::<><><>0<>0<><>::uid://dd0jsyk46621x::::res://pause_menu/scripts/pause_menu.gd<>uid://cn4t1q48acppn::::res://pause_menu/map_node.tscn
::res://pause_menu/scripts/::1768917583
map_node.gd::GDScript::8206083615076870243::1768655445::0::1::::MapNode<>Control<>res://general/icons/map_node.svg<>0<>1<><>::
pause_menu.gd::GDScript::7422017900438832895::1768917583::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
::res://player/::1768036534
debug_jump_indicator.tscn::PackedScene::7884976510299681794::1765033727::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6157660553782545065::1768036534::0::1::::<><><>0<>0<><>::uid://cllkni11dk04n::::res://player/scripts/player.gd<>uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://cfdlyxrns2yg4::::res://player/states/idle.gd<>uid://dkh0gxyvrndt4::::res://player/states/run.gd<>uid://yay5r0d5jdfc::::res://player/states/jump.gd<>uid://u8rvbcmkkqrb::::res://player/states/fall.gd<>uid://ckl0k2wouqjt3::::res://player/states/crouch.gd<>uid://bksqhofky04nw::::res://player/scripts/input_hint.gd<>uid://0kv0xrjvmyp7::::res://player/sprites/input_icons.png
::res://player/audio/::1765007170
::res://player/scripts/::1768312292
input_hint.gd::GDScript::3126452635626465548::1767964449::0::1::::InputHints<>Node2D<>res://general/icons/input_hints.svg<>0<>0<><>::
player.gd::GDScript::5568257649485113099::1768312292::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://player/sprites/::1767357054
hero.png::CompressedTexture2D::4178247111902041157::1759620445::1765195773::1::::<><><>0<>0<>27027657fba492279f2dabf67ff423e4<>res://.godot/imported/hero.png-90a362881ab5da47bb204d6eae108e57.ctex::
input_icons.png::CompressedTexture2D::1776685804923335694::1765952062::1767357054::1::::<><><>0<>0<>06cb8b875eb57fdd6e580912fbe919ae<>res://.godot/imported/input_icons.png-9453319ceb4c2c3b82a2d0cd4c121cc5.ctex::
::res://player/states/::1765205918
00_player_state.gd::GDScript::6794416286250551946::1765113723::0::1::::PlayerState<>Node<>res://player/states/state.svg<>0<>0<><>::
crouch.gd::GDScript::5498975194599007686::1765201414::0::1::::PlayerStateCrouch<>PlayerState<><>0<>0<><>::
fall.gd::GDScript::1472971085365612531::1765205918::0::1::::PlayerStateFall<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::5130690699727224097::1765199108::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
jump.gd::GDScript::1686043960650135808::1765205918::0::1::::PlayerStateJump<>PlayerState<><>0<>0<><>::
run.gd::GDScript::7877131017410372423::1765199201::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
state.svg::CompressedTexture2D::4785212971189496288::1758828256::1765011476::1::::<><><>0<>0<>5f6dd89eff1eeb93fd5a76d5a86e1744<>res://.godot/imported/state.svg-2881e95c39d55ccc34a6dbebf7d97a59.ctex::
::res://title_screen/::1768922251
metroidvania_logo.png::CompressedTexture2D::2739039708936972444::1766038808::1767707611::1::::<><><>0<>0<>e4a55b7c55483f9b578d91b7e4ef8a54<>res://.godot/imported/metroidvania_logo.png-cdef6c0cc9ed681df127f2131554fb5b.ctex::
title_screen.gd::GDScript::2885548611035435460::1768917583::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::3827905461342370755::1768922251::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bhd1tgbayvd7q::::res://title_screen/title_screen.gd<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://bfa2t350xgyo7::::res://title_screen/metroidvania_logo.png<>uid://bqpwu3ktipoto::::res://music/music_auto_trigger.gd<>uid://cg6hvre8w4uy4::::res://music/title_01.ogg
