63f7b34db8d8cdea90c76aacccf841ec
::res://::1767706629
icon.svg::CompressedTexture2D::6061591684649368919::1764996196::1764996204::1::::<><><>0<>0<>e2e238f15124021cc7e1178df4e19b3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::7671805162248814787::1765201251::0::1::::<><><>0<>0<><>::uid://cty21f0k4culd::::res://player/player.tscn
README.md::TextFile::-1::1765035333::0::1::::<><><>0<>0<><>::
::res://00_global/::1767368599
messages.gd::GDScript::7454571143674957325::1767368599::0::1::::<>Node<><>0<>0<><>::
save-manager.gd::GDScript::7893387860823770228::1767353408::0::1::::<>Node<><>0<>0<><>::
::res://00_global/scene_manager/::1767352911
scene_manager.gd::GDScript::8317702564691362434::1767352911::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::4976269062904909705::1766152377::0::1::::<><><>0<>0<><>::uid://dqrfl08sfxn7g::::res://00_global/scene_manager/scene_manager.gd
::res://general/::1767361657
::res://general/fonts/::1767361708
alagard.ttf::FontFile::1114288023939271386::1755753963::1767361708::1::::<><><>0<>0<>2c855371aabed24fbefec41413d189d8<>res://.godot/imported/alagard.ttf-b84f5d38136726d9da48233d6f4caffc.fontdata::
::res://general/icons/::1767357054
door.svg::CompressedTexture2D::215940151652870612::1766458365::1767357054::1::::<><><>0<>0<>5b535c937c0cc462da24f666699f3796<>res://.godot/imported/door.svg-23a80835154d105fe2e86e2e585127f9.ctex::
input_hints.svg::CompressedTexture2D::5522620391266137558::1765920556::1767357054::1::::<><><>0<>0<>4bf78798d600756ad94991eb3d3c114e<>res://.godot/imported/input_hints.svg-1ec55ec5136c12515051db6aaad4b147.ctex::
level_bounds.svg::CompressedTexture2D::1186036605230460213::1762311209::1765621674::1::::<><><>0<>0<>a9ec960a39f4c01584d975fa2e67b4a1<>res://.godot/imported/level_bounds.svg-e93394475976c11236f855caa5ed2084.ctex::
level_transition.svg::CompressedTexture2D::3677338354478109501::1762317128::1765621674::1::::<><><>0<>0<>b45b5f1972aec9a297c52653995e3173<>res://.godot/imported/level_transition.svg-b546bfd71d2ad72287c58dd393c8aae9.ctex::
map_node.svg::CompressedTexture2D::5761833890486061079::1766029763::1767357054::1::::<><><>0<>0<>48e32384c16e2459712068f691a284b3<>res://.godot/imported/map_node.svg-cf5c7c6da2ba34539c273365656a86cc.ctex::
music_trigger.svg::CompressedTexture2D::4500269566929376879::1766092023::1767357054::1::::<><><>0<>0<>70193069d6870d33c9918274259261da<>res://.godot/imported/music_trigger.svg-e54fe2af4c4b6cda309bdafe9ff95ab1.ctex::
player_spawn.svg::CompressedTexture2D::6914584461636092633::1762316874::1765621674::1::::<><><>0<>0<>53381a21390be164de03c657ab1f1675<>res://.godot/imported/player_spawn.svg-80aeb344cdf946d5c970a5f2eca99081.ctex::
save_point.svg::CompressedTexture2D::4592354590352412240::1765920569::1767357054::1::::<><><>0<>0<>e503d86d9110311e6794eebad24a58a3<>res://.godot/imported/save_point.svg-6f8d8065417b22f0a04b8e076a141883.ctex::
switch.svg::CompressedTexture2D::6366351385661171488::1766458372::1767357054::1::::<><><>0<>0<>f9f53a2869f2f144d6ba9235e1be7298<>res://.godot/imported/switch.svg-1a847ce9589c90edfc0dc6c2b199e142.ctex::
::res://general/level_transition/::1767091992
level_transition.gd::GDScript::545029906489688052::1767091992::0::1::::LevelTransition<>Node2D<><>0<>1<><>::
level_transition.tscn::PackedScene::2959279579495224621::1767091991::0::1::::<><><>0<>0<><>::uid://h1ate0nwdv7i::::res://general/level_transition/level_transition.gd
::res://general/player_spawn/::1767359896
player_spawn.gd::GDScript::8870604754502680715::1767101516::0::1::::PlayerSpawn<>Node2D<><>0<>0<><>::
player_spawn.tscn::PackedScene::7781615386191380969::1767359896::0::1::::<><><>0<>0<><>::uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://dym8tglb3pegx::::res://general/player_spawn/player_spawn.gd
::res://general/save_point/::1767370131
save_point.gd::GDScript::8094673066132724938::1767370131::0::1::::SavePoint<>Node2D<><>0<>0<><>::
save_point.png::CompressedTexture2D::4118574683971478679::1765906973::1767357054::1::::<><><>0<>0<>2b8bb9d75e39b86d7e39d9330f191cbe<>res://.godot/imported/save_point.png-cf4f7dd4d217d857bf3f46fd99e9edff.ctex::
save_point.tscn::PackedScene::8071832004102443694::1767364728::0::1::::<><><>0<>0<><>::uid://dnlec2wrmwl11::::res://general/save_point/save_point.gd<>uid://byxck80r04ykl::::res://general/save_point/save_point.png<>uid://p41fqcfv4hks::::res://general/fonts/alagard.ttf
::res://general/script/::1766672994
level_bound.gd::GDScript::5983656237360673701::1765630134::0::1::::LevelBounds<>Node2D<><>0<>1<><>::
light_flicker.gd::GDScript::8244734442270667431::1766672994::0::1::::LightFlicker<>PointLight2D<><>0<>0<><>::
::res://level/::1767357631
::res://level/00_forest/::1767706614
01.tscn::PackedScene::3227712611210056243::1767360445::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres
02.tscn::PackedScene::4446323508807716339::1767359924::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://cl2e45pj0gfus::::res://level/props/plant.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://giomay66yawf::::res://level/tilesets/sprites/light_stream.jpg<>uid://dbas6fy3eukl4::::res://materials_and_shaders/fog_fade_material.tres<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn
03.tscn::PackedScene::3792267760502711052::1767367458::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn
04.tscn::PackedScene::6842361923820278570::1767706614::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://crir7djhqs0l2::::res://general/script/level_bound.gd<>uid://bifq5xcyg1cwj::::res://general/level_transition/level_transition.tscn<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://di4qclgoewygn::::res://general/player_spawn/player_spawn.tscn<>uid://dnab5nh3wa22m::::res://general/save_point/save_point.tscn
::res://level/props/::1766762148
plant.tscn::PackedScene::5600953102073620206::1766210264::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
trouch.tscn::PackedScene::3133199730696810315::1766762148::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png<>uid://dpp2to43q731d::::res://general/script/light_flicker.gd
::res://level/tilesets/::1767707324
forgotten_forest.tres::TileSet::8617103914739232051::1767707324::0::1::::<><><>0<>0<><>::uid://n8sl2t7u5s7p::::res://level/tilesets/sprites/forgotten_forest_example_tileset.png
::res://level/tilesets/sprites/::1766664163
forgotten_forest_example_tileset.png::CompressedTexture2D::981693431744742919::1764177664::1765600506::1::::<><><>0<>0<>2cddb8b406eeb8c4bd34b4840165cb44<>res://.godot/imported/forgotten_forest_example_tileset.png-e5c08b0648ce09aecbb830fc7bebdd2c.ctex::
light_stream.jpg::CompressedTexture2D::438519589812436353::1764085348::1766664163::1::::<><><>0<>0<>e33f647f00732f0a200c47c7378d58a4<>res://.godot/imported/light_stream.jpg-e23adea4402941376fe35b5c4ec1d87b.ctex::
::res://materials_and_shaders/::1767707324
fog_fade_material.tres::ShaderMaterial::7230599461168575643::1766758335::0::1::::<><><>0<>0<><>::uid://dgbpsdd78y0bd::::res://materials_and_shaders/fog_fade_shader.tres
fog_fade_shader.tres::VisualShader::7583402553546810905::1767707324::0::1::::<><><>0<>0<><>::
::res://player/::1767369911
debug_jump_indicator.tscn::PackedScene::7884976510299681794::1765033727::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6157660553782545065::1767369911::0::1::::<><><>0<>0<><>::uid://cllkni11dk04n::::res://player/scripts/player.gd<>uid://b0r8ecegc0nsf::::res://player/sprites/hero.png<>uid://cfdlyxrns2yg4::::res://player/states/idle.gd<>uid://dkh0gxyvrndt4::::res://player/states/run.gd<>uid://yay5r0d5jdfc::::res://player/states/jump.gd<>uid://u8rvbcmkkqrb::::res://player/states/fall.gd<>uid://ckl0k2wouqjt3::::res://player/states/crouch.gd<>uid://bksqhofky04nw::::res://player/scripts/input_hint.gd<>uid://0kv0xrjvmyp7::::res://player/sprites/input_icons.png
::res://player/audio/::1765007170
::res://player/scripts/::1767369911
input_hint.gd::GDScript::3126452635626465548::1767369911::0::1::::InputHints<>Node2D<><>0<>0<><>::
player.gd::GDScript::5568257649485113099::1767368038::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://player/sprites/::1767357054
hero.png::CompressedTexture2D::4178247111902041157::1759620445::1765195773::1::::<><><>0<>0<>27027657fba492279f2dabf67ff423e4<>res://.godot/imported/hero.png-90a362881ab5da47bb204d6eae108e57.ctex::
input_icons.png::CompressedTexture2D::1776685804923335694::1765952062::1767357054::1::::<><><>0<>0<>06cb8b875eb57fdd6e580912fbe919ae<>res://.godot/imported/input_icons.png-9453319ceb4c2c3b82a2d0cd4c121cc5.ctex::
::res://player/states/::1765205918
00_player_state.gd::GDScript::6794416286250551946::1765113723::0::1::::PlayerState<>Node<><>0<>0<><>::
crouch.gd::GDScript::5498975194599007686::1765201414::0::1::::PlayerStateCrouch<>PlayerState<><>0<>0<><>::
fall.gd::GDScript::1472971085365612531::1765205918::0::1::::PlayerStateFall<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::5130690699727224097::1765199108::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
jump.gd::GDScript::1686043960650135808::1765205918::0::1::::PlayerStateJump<>PlayerState<><>0<>0<><>::
run.gd::GDScript::7877131017410372423::1765199201::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
state.svg::CompressedTexture2D::4785212971189496288::1758828256::1765011476::1::::<><><>0<>0<>5f6dd89eff1eeb93fd5a76d5a86e1744<>res://.godot/imported/state.svg-2881e95c39d55ccc34a6dbebf7d97a59.ctex::
::res://title_screen/::1767709754
metroidvania_logo.png::CompressedTexture2D::2739039708936972444::1766038808::1767707611::1::::<><><>0<>0<>e4a55b7c55483f9b578d91b7e4ef8a54<>res://.godot/imported/metroidvania_logo.png-cdef6c0cc9ed681df127f2131554fb5b.ctex::
title_screen.gd::GDScript::2885548611035435460::1767710226::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::3827905461342370755::1767710226::0::1::::<><><>0<>0<><>::uid://du1gpbscf43nr::::res://level/tilesets/forgotten_forest.tres<>uid://bhd1tgbayvd7q::::res://title_screen/title_screen.gd<>uid://bkv0lvebpyrqx::::res://level/props/trouch.tscn<>uid://bfa2t350xgyo7::::res://title_screen/metroidvania_logo.png
