[gd_scene load_steps=10 format=3 uid="uid://dnab5nh3wa22m"]

[ext_resource type="Script" uid="uid://dnlec2wrmwl11" path="res://general/save_point/save_point.gd" id="1_5y7y7"]
[ext_resource type="Texture2D" uid="uid://byxck80r04ykl" path="res://general/save_point/save_point.png" id="1_a0gwv"]
[ext_resource type="FontFile" uid="uid://p41fqcfv4hks" path="res://general/fonts/alagard.ttf" id="2_f82ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f82ql"]
size = Vector2(46, 52)

[sub_resource type="Gradient" id="Gradient_5y7y7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8soah"]
gradient = SubResource("Gradient_5y7y7")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_uqlpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, -62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8soah"]
resource_name = "game_saved"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.97),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.3, 0.6, 2.56, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-47, -51), Vector2(-47, -64), Vector2(-47, -62), Vector2(-47, -62), Vector2(-47, -51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33, 2.58, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r31eo"]
_data = {
&"RESET": SubResource("Animation_uqlpe"),
&"game_saved": SubResource("Animation_8soah")
}

[node name="SavePoint" type="Node2D"]
z_index = 1
script = ExtResource("1_5y7y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -18)
texture = ExtResource("1_a0gwv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -19)
shape = SubResource("RectangleShape2D_f82ql")
debug_color = Color(0.7019608, 0, 0.6509804, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.95484024, 0.16972359, 0.7934073, 1)
texture = SubResource("GradientTexture2D_8soah")

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
visible = false
offset_left = -47.0
offset_top = -62.0
offset_right = 57.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0.83264434, 0.83264434, 0.83264434, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_f82ql")
text = "game saved"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_r31eo")
}
