[gd_scene load_steps=3 format=3 uid="uid://di4qclgoewygn"]

[ext_resource type="Texture2D" uid="uid://b0r8ecegc0nsf" path="res://player/sprites/hero.png" id="1_2y6re"]
[ext_resource type="Script" uid="uid://dym8tglb3pegx" path="res://general/player_spawn/player_spawn.gd" id="1_h1cw5"]

[node name="PlayerSpawn" type="Node2D"]
z_index = 100
script = ExtResource("1_h1cw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3574337, 1.6990223, 0.32249647, 1)
position = Vector2(4, -5)
texture = ExtResource("1_2y6re")
hframes = 16
vframes = 4
