[gd_scene load_steps=2 format=3 uid="uid://b4l3kfffjnr7x"]

[ext_resource type="TileSet" uid="uid://du1gpbscf43nr" path="res://level/tilesets/forgotten_forest.tres" id="1_4nor7"]

[node name="02" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_4nor7")
