[gd_scene load_steps=8 format=3 uid="uid://ns58rw7s60nu"]

[ext_resource type="Script" uid="uid://csspa87rx63gb" path="res://00_global/audio/audio.gd" id="1_4l0er"]
[ext_resource type="AudioStream" uid="uid://vbktp5kqc72x" path="res://00_global/audio/ui_audio/ui_bloop_audio.wav" id="2_dvici"]
[ext_resource type="AudioStream" uid="uid://4ljxidry27xl" path="res://00_global/audio/ui_audio/ui_select_audio.wav" id="3_6abs4"]
[ext_resource type="AudioStream" uid="uid://cl16pcttakrm5" path="res://00_global/audio/ui_audio/ui_woosh.wav" id="4_ts5ui"]
[ext_resource type="AudioStream" uid="uid://dttukhwmn3wse" path="res://00_global/audio/ui_audio/ui_success_audio.wav" id="5_diqwh"]
[ext_resource type="AudioStream" uid="uid://crvm8w0dgeamx" path="res://00_global/audio/ui_audio/ui_error_audio.wav" id="6_13aki"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_6i7w7"]
polyphony = 16

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1_4l0er")
ui_focus_audio = ExtResource("2_dvici")
ui_select_audio = ExtResource("3_6abs4")
ui_cacnel_audio = ExtResource("4_ts5ui")
ui_success_audio = ExtResource("5_diqwh")
ui_error_audio = ExtResource("6_13aki")

[node name="Music1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="UI" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_6i7w7")
bus = &"UI"
