[gd_scene load_steps=5 format=3 uid="uid://djsbqp234h54m"]

[ext_resource type="Script" uid="uid://dwg7mk6ks5q8a" path="res://00_global/visual_effects/hit_particles.gd" id="1_3d3g4"]

[sub_resource type="Curve" id="Curve_22que"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5227273, 1), -0.084750965, -0.084750965, 0, 0, Vector2(0.96969694, 0), -3.1310902, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ry8ot"]
curve = SubResource("Curve_22que")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3knu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 8)
spread = 90.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 200, 0)
alpha_curve = SubResource("CurveTexture_ry8ot")

[node name="HitParticles" type="GPUParticles2D"]
z_index = 2
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_y3knu")
script = ExtResource("1_3d3g4")
