[gd_scene load_steps=7 format=3 uid="uid://cl2e45pj0gfus"]

[ext_resource type="Texture2D" uid="uid://n8sl2t7u5s7p" path="res://level/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_xgj57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh61h"]
atlas = ExtResource("1_xgj57")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_entlb"]
atlas = ExtResource("1_xgj57")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4h0q"]
atlas = ExtResource("1_xgj57")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_283ib"]
atlas = ExtResource("1_xgj57")
region = Rect2(608, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltmi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entlb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Plant" type="AnimatedSprite2D"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ltmi2")
autoplay = "default"
frame_progress = 0.2831987
offset = Vector2(0, -16)
