[gd_scene load_steps=15 format=3 uid="uid://bkv0lvebpyrqx"]

[ext_resource type="Texture2D" uid="uid://n8sl2t7u5s7p" path="res://level/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_tg5j4"]
[ext_resource type="Script" uid="uid://dpp2to43q731d" path="res://general/script/light_flicker.gd" id="2_4b4c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b4c8"]
atlas = ExtResource("1_tg5j4")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmbb"]
atlas = ExtResource("1_tg5j4")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npa8x"]
atlas = ExtResource("1_tg5j4")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolr0"]
atlas = ExtResource("1_tg5j4")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4o3c"]
atlas = ExtResource("1_tg5j4")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c3p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npa8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4o3c")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_tg5j4"]
offsets = PackedFloat32Array(0, 0.30666667, 0.6933333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9684175, 0.83205014, 0.2549315, 1, 0.8869536, 0.18257633, 0.08765999, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4b4c8"]
gradient = SubResource("Gradient_tg5j4")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4b4c8"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_ucmbb"]
offsets = PackedFloat32Array(0, 0.5849057, 1)
colors = PackedColorArray(3.232165, 3.2944162, 0, 1, 1.353256, 0.44765884, 0.03137255, 0.49803922, 1.0072657, 0.046662368, 0.119860694, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_npa8x"]
gradient = SubResource("Gradient_ucmbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kolr0"]
particle_flag_disable_z = true
inherit_velocity_ratio = -0.3
direction = Vector3(0, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_npa8x")
turbulence_enabled = true
turbulence_influence_max = 0.3
turbulence_initial_displacement_min = -19.999998
turbulence_initial_displacement_max = 20.000002

[node name="Trouch" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0c3p0")
autoplay = "default"
frame_progress = 0.0061231526
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(0.20808762, 0.20808762, 0.20808762, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_4b4c8")
script = ExtResource("2_4b4c8")
flicker_intensity = 0.2
flicker_frequency = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4b4c8")
position = Vector2(1, -49)
amount = 3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kolr0")
