[gd_scene load_steps=4 format=3 uid="uid://nvv8w8k2ypbn"]

[ext_resource type="Script" uid="uid://vbugdfqbgc2m" path="res://general/door_and_switch/swittch.gd" id="1_23m74"]
[ext_resource type="Texture2D" uid="uid://ckkwjn15t5sme" path="res://general/door_and_switch/door_and_switch.png" id="1_u0ge1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ge1"]
size = Vector2(32.120728, 25.926771)

[node name="Swittch" type="Node2D"]
script = ExtResource("1_23m74")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.073078)
texture = ExtResource("1_u0ge1")
vframes = 3
frame = 2
region_rect = Rect2(0, 32.239643, 32, 21.760357)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.26333618, -13.232566)
shape = SubResource("RectangleShape2D_u0ge1")
